name: Generate json index

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 
        uses: actions/checkout@v3

      - name: Setup Dart
        uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603

      - name: Generage
        run: |
          dart run source_generator.dart

      - name: Commit and Push Changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git checkout main
          git add index.json
          git add anime_index.json
          git add novel_index.json
          if git diff --cached --quiet; then
            echo "No changes detected, skipping commit."
          else
            git commit -m "Update extensions"
            git push origin main --force
          fi